{
  "name": "drinkwaterbot",
  "version": "1.5.0",
  "description": "Discord Bot that tells you to drink water!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js -g",
    "staging": "node src/deploy-commands.js -t"
  },
  "author": "Srujan Deshpande <srujan.deshpande@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "docstring": "^1.1.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.7.0",
    "moment": "^2.29.1",
    "staticmaps": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srujandeshpande/DrinkWaterBot.git"
  },
  "bugs": {
    "url": "https://github.com/srujandeshpande/DrinkWaterBot/issues"
  },
  "homepage": "https://github.com/srujandeshpande/DrinkWaterBot#readme"
}
